{
  "name": "vue-todo",
  "version": "1.0.0",
  "description": "Vue+Webpack打造todo应用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smyhvae/vue-todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smyhvae/vue-todo/issues"
  },
  "homepage": "https://github.com/smyhvae/vue-todo#readme",
  "dependencies": {
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "style-loader": "^0.21.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^1.0.1",
    "vue": "^2.5.16",
    "vue-loader": "^13.6.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.11.0"
  }
}
